\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Intruction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Intruction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Section A}{1}{section.2}\protected@file@percent }
\newlabel{sec:problem_description}{{2}{1}{Section A}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Results of the experiment}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Results of experiments with Steel and Aluminium\relax }}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{F 1.1}{{2.1}{2}{Results of experiments with Steel and Aluminium\relax }{figure.caption.1}{}}
\newlabel{T 1.2}{{\caption@xref {T 1.2}{ on input line 31}}{3}{Results of the experiment}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Discussion and summary}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section B}{3}{section.3}\protected@file@percent }
\newlabel{sec:results}{{3}{3}{Section B}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation of maximum bending displacement}{3}{subsection.3.1}\protected@file@percent }
\newlabel{E 2.1}{{3.1}{4}{Calculation of maximum bending displacement}{equation.3.1}{}}
\newlabel{E 2.2}{{3.2}{4}{Calculation of maximum bending displacement}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Result of maximum bending displacement}{4}{subsection.3.2}\protected@file@percent }
\newlabel{T 2.1}{{\caption@xref {T 2.1}{ on input line 44}}{4}{Result of maximum bending displacement}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Section C}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Displacement versus Position curves obtained from ANSYS}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Displacement versus Position curves for steel\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{F 3.1}{{4.1}{5}{Displacement versus Position curves for steel\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Displacement versus Position curves for Aluminium\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{F 3.2}{{4.2}{6}{Displacement versus Position curves for Aluminium\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The maximum bending displacements from simulation}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Discuss and summarise the FEA results}{6}{subsection.4.3}\protected@file@percent }
\newlabel{T 3.1}{{\caption@xref {T 3.1}{ on input line 35}}{7}{The maximum bending displacements from simulation}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Section D}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Compare and discuss $\delta _{AN}$ and $\delta _{FE}$}{7}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Difference of Mild Steel\relax }}{7}{table.5.1}\protected@file@percent }
\newlabel{T 4.1}{{5.1}{7}{Difference of Mild Steel\relax }{table.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Difference of Alminium\relax }}{7}{table.5.2}\protected@file@percent }
\newlabel{T 4.2}{{5.2}{7}{Difference of Alminium\relax }{table.5.2}{}}
\citation{ref1}
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Error analysis and optimisation}{8}{subsection.5.2}\protected@file@percent }
\newlabel{sec:conclusion}{{5.2}{8}{Error analysis and optimisation}{Item.8}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\gdef \@abspage@last{9}
