\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Section 1}{2}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{2}{Section 1}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsection 1.1}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Section 2}{2}{section.2}\protected@file@percent }
\newlabel{sec:problem_description}{{2}{2}{Section 2}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Subsection 2.1}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Subsection 2.2}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Section 3}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Subsection 3.1}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Subsection 3.2}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Section 4}{2}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{2}{Section 4}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsection 4.1}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Subsection 4.2}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Section 5}{2}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Subsection 5.1}{2}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Subsection 5.2}{2}{subsection.5.2}\protected@file@percent }
\newlabel{sec:conclusion}{{5.2}{2}{Subsection 5.2}{subsection.5.2}{}}
\bibcite{ref1}{1}
\bibcite{ref2}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Example}{4}{section.6}\protected@file@percent }
\newlabel{sec:Example}{{6}{4}{Example}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Enumerate}{4}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Table}{5}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Tables side by side}{5}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Difference of Mild Steel}}{5}{table.6.1}\protected@file@percent }
\newlabel{T 4.1}{{6.1}{5}{Difference of Mild Steel}{table.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Difference of Alminium}}{5}{table.6.2}\protected@file@percent }
\newlabel{T 4.2}{{6.2}{5}{Difference of Alminium}{table.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}General table}{5}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces The value of $C_{L}$}}{5}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{T 4.3}{{6.3}{5}{The value of $C_{L}$}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Picture}{6}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Pictures side by side}{6}{subsubsection.6.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Results of experiments with Steel and Aluminium}}{6}{figure.caption.3}\protected@file@percent }
\newlabel{F 1.1}{{6.1}{6}{Results of experiments with Steel and Aluminium}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}picture name adjust}{7}{subsubsection.6.3.2}\protected@file@percent }
\newlabel{T 2.1}{{\caption@xref {T 2.1}{ on input line 107}}{7}{picture name adjust}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Equation}{8}{subsection.6.4}\protected@file@percent }
\newlabel{E 2.1}{{6.1}{8}{Equation}{equation.6.1}{}}
\gdef \@abspage@last{8}
